{
    "name": "lanbitou-vuepress",
    "version": "1.0.0",
    "description": "收藏夹",
    "main": "index.js",
    "scripts": {
        "dev": "vuepress dev docs",
        "build": "vuepress build docs"
    },
    "author": "codeniu",
    "license": "ISC",
    "dependencies": {
        "markdown-it-include": "^2.0.0",
        "vuepress": "^1.7.1"
    }
}
